# See:
# - https://github.com/ethanthatonekid/perks/#run
# - https://discord.com/developers/applications/
PUBLIC_KEY=""
GUILD_ID=""
BOT_TOKEN=""

# Postgres database connection string
# Suggestions:
# - https://www.elephantsql.com/docs
DATABASE_URL=""
DATABASE_PASS=""