# See:
# https://github.com/ethanthatonekid/perks/#run
PUBLIC_KEY=""
GUILD_ID=""
BOT_TOKEN=""

# Postgres database connection string
# Suggestions:
# - Elephant SQL <https://api.elephantsql.com/console/664d519b-727a-4452-bb8d-021b03d4abe1/details>
DATABASE_URL=""
DATABASE_PASS=""